In [1]:
import pandas as pd
df = pd.read_csv('Students_exams.csv')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [2]:
df = pd.read_csv('Students_exams.csv',usecols=['gender','math score'])
df

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [3]:
df = pd.read_csv('Students_exams.csv',usecols=['gender','math score'],nrows=2)
df

   gender  math score
0  female          72
1  female          69

In [5]:
df = pd.read_csv('Students.csv',sep=';')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [6]:
df = pd.read_csv('Students_no_cols.csv')
df

     female  72  72.1  74
0    female  69    90  88
1    female  90    95  93
2      male  47    57  44
3      male  76    78  75
4    female  71    83  78
..      ...  ..   ...  ..
994  female  88    99  95
995    male  62    55  55
996  female  59    71  65
997  female  68    78  77
998  female  77    86  86

[999 rows x 4 columns]

In [8]:
headers= ['a','b','c','d']
df = pd.read_csv('Students_no_cols.csv',names=headers)
df

          a   b   c   d
0    female  72  72  74
1    female  69  90  88
2    female  90  95  93
3      male  47  57  44
4      male  76  78  75
..      ...  ..  ..  ..
995  female  88  99  95
996    male  62  55  55
997  female  59  71  65
998  female  68  78  77
999  female  77  86  86

[1000 rows x 4 columns]

In [10]:
df.shape

(1000, 4)

In [11]:
df.head()

        a   b   c   d
0  female  72  72  74
1  female  69  90  88
2  female  90  95  93
3    male  47  57  44
4    male  76  78  75

In [12]:
df.tail()

          a   b   c   d
995  female  88  99  95
996    male  62  55  55
997  female  59  71  65
998  female  68  78  77
999  female  77  86  86